# 修复 Halo 部署

# 1. 删除所有相关容器
docker rm -f halo

# 2. 查看所有容器确保删除干净
docker ps -a

# 3. 使用正确的版本号运行（注意是 2.10 不是 2.100）
docker run -d --name halo --restart=always -p 8090:8090 -v /root/halo_data:/root/.halo2 -e HALO_EXTERNAL_URL=http://111.231.19.162:8090 halohub/halo:2.10

# 4. 立即查看日志
docker logs -f halo

# 如果上面的版本还是有问题，试试最新版本：
# docker rm -f halo
# docker run -d --name halo --restart=always -p 8090:8090 -v /root/halo_data:/root/.halo2 -e HALO_EXTERNAL_URL=http://111.231.19.162:8090 halohub/halo:latest